/* :root {
    --main-div-width: 238px;
    --main-div-height: 332px;
    --main-back-color: #151b25;
    --notchSize: 20px;
} */

/* body {
    margin: 0px;
    padding: 0px;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
} */

.card-container {
    display: flex;
    padding: 5px;
    width: 14.875rem;
    height: 20.75rem;
    background-color: #151b25;
}

/* .borda-fora {
    width: 14.875rem;
    height: 20.75rem;
    background-color: black;
    display: flex;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
    clip-path: polygon(0% 20px,
            20px 0%,
            calc(100% - 20px) 0%,
            100% 20px,
            100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            20px 100%,
            0% calc(100% - 20px));
} */

.borda-dentro {
    width: 99%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-title {
    width: 90%;
    height: 8%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(54, 12, 12);
}

.title-name {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: rgb(206, 43, 14);
    padding-top: 5px;
}

.card-img {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(54, 12, 12);
    margin: 0;
}

.card-img img {
    max-width: 80%;
    max-height: 100%;
    min-width: 50%;
    object-fit: cover;
}

.card-img p {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(54, 12, 12);
    color: #ffffff;
    font-size: 10px;
}

.card-status {
    display: flex;
    position: relative;
    width: 90%;
    height: 15%;
    align-items: center;
    justify-content: space-between;
}

.card-status img {
    max-width: 50%;
    max-height: 80%;
}

.card-status p {
    color: #ffffff;
    font-family: "Alice", serif;
    font-weight: 400;
    font-size: 10px;
}

#atk {
    position: absolute;
    left: 6%;
}

#gua {
    position: absolute;
    right: 9%;
    top: 15%;
}

#d20 {
    opacity: 0.8;
}

.card-especial {
    width: 100%;
    height: 35%;
    margin-bottom: 0;
    border: 2px solid rgb(54, 12, 12);
}

.especial-name-container {
    height: 10%;
}

#especial-name {
    font-size: xx-small;
    color: red;
}

.card-especial p {
    color: #ffffff;
    padding: 0;
    margin: 0;
    margin-left: 2px;
    margin-right: 2px;
    text-wrap: pretty;
    word-wrap: break-word;
    font-size: 9px;
    text-align: justify;
}